# elytra-trims

./: .gitignore  CHANGELOG.md  DEVELOP.md  README.md  TESTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
extensions/: CHANGELOG.md  build.gradle  gradle.properties
extensions/fabric/: build.gradle
extensions/fabric/src/main/java/dev/kikugie/elytratrims/extensions/: ExtensionsMod.java
extensions/neoforge/: build.gradle  gradle.properties
extensions/neoforge/src/main/java/dev/kikugie/elytratrims_extensions/: ETExtensions.java
src/main/java/dev/kikugie/elytratrims/api/: ElytraTrimsAPI.java
src/main/java/dev/kikugie/elytratrims/client/render/: ETFeatureRenderer.java
src/main/java/dev/kikugie/elytratrims/client/resource/: ETResourceListener.java
src/main/java/dev/kikugie/elytratrims/common/: ETServer.java  ETServerWrapper.java
src/main/java/dev/kikugie/elytratrims/common/access/: BannerLayer.java  FeatureAccess.java
src/main/java/dev/kikugie/elytratrims/common/config/: ConfigTesters.java  ETServerConfig.java
src/main/java/dev/kikugie/elytratrims/common/plugin/: ETMixinPlugin.java
src/main/java/dev/kikugie/elytratrims/common/recipe/: DelegatedRecipe.java  ETGlowRecipe.java  ETPatternRecipe.java
src/main/java/dev/kikugie/elytratrims/mixin/access/: ElytraOverlaysAccessor.java  ElytraRotationAccessor.java  ElytraSourceAccessor.java  LivingEntityAccessor.java
src/main/java/dev/kikugie/elytratrims/mixin/client/: ElytraFeatureRendererMixin.java  ItemMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererAccessor.java  PalettedPermutationsAtlasSourceAccessor.java  PalettedPermutationsAtlasSourceMixin.java  SmithingScreenMixin.java  WorldRendererMixin.java
src/main/java/dev/kikugie/elytratrims/mixin/common/: DataPackContentsMixin.java  ElytraItemMixin.java  ItemStackMixin.java  RecipeManagerMixin.java  SynchronizeRecipesS2CPacketMixin.java
src/main/java/dev/kikugie/elytratrims/mixin/compat/: ArmoredElytraLayerMixin.java  BannerElytraItemMixin.java  BetterSmithingTableMixin.java  CustomElytraItemMixin.java  ElytraItemMixin.java  ElytraSlotLayerMixin.java  ElytraTrinketFeatureRendererMixin.java  FabricAPICompat.java  MinecraftCapesCompatMixin.java
src/main/java/dev/kikugie/elytratrims/mixin/constants/: Targets.java
src/main/java/dev/kikugie/elytratrims/mixin/plugin/: ETMixinPlugin.java  MixinConfigurable.java  RequireMod.java  RequireTest.java
src/main/kotlin/dev/kikugie/elytratrims/client/: Client.kt  ETClient.kt
src/main/kotlin/dev/kikugie/elytratrims/common/: ETCommentary.kt  ETCommon.kt  ETReference.kt
src/main/kotlin/dev/kikugie/elytratrims/platform/: ETClientWrapper.kt  ETCommonWrapper.kt  ModStatus.kt
src/main/resources/: accesstransformer.cfg  elytratrims-client.mixins.json  elytratrims-common.mixins.json  elytratrims-compat.mixins.json  elytratrims.accesswidener  elytratrims.mixins.json  fabric.mod.json
src/main/resources/assets/elytratrims/lang/: en_us.yml  vi_vn.json  vi_vn.yml  zh_cn.yml
src/main/resources/assets/elytratrims/textures/animation/: animation.png.mcmeta
src/main/resources/data/elytratrims/recipe/: animation.json  elytra_animation.json  elytra_glow.json  elytra_patterns.json  glow.json  patterns.json
src/main/resources/data/elytratrims/recipes/: animation.json  glow.json
src/main/resources/data/minecraft/recipes/: elytra_animation.json
src/main/resources/data/minecraft/tags/items/: trimmable_armor.json
src/main/resources/resourcepacks/legacy/: pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.5-neoforge/: gradle.properties
versions/1.20.5-pre4-fabric/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21-pre2-fabric/: gradle.properties
(+37 files in other folders)
