# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w16a
	version_support=1.20
	yarn_mappings=23w16a+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.kikugie
	archives_base_name = elytratrims

# Dependencies
	fabric_version=0.78.0+1.20
