# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Loom Properties
loom_version=1.4-SNAPSHOT

# Mod Properties
mod.version=2.0.3
mod.group=dev.kikugie
mod.id=elytratrims
mod.name=Elytra Trims

# Global Dependencies
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.fabric_loader=0.15.7

# Versioned Dependencies
deps.minecraft=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.fapi=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

publish.modrinth=XpzGz7KD
publish.curseforge=876199
