pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "Fabric Maven"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Architectury Maven"
            url = "https://maven.architectury.dev"
        }
        maven {
            name = "Forge Maven"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.2.4"
}

stonecutter {
    centralScript "build.gradle.kts"
    shared {
        versions "1.19.4-fabric",
                 "1.20.1-fabric",
                 "1.20.2-fabric",

                 "1.19.4-forge",
                 "1.20.1-forge",
                 "1.20.2-forge"
        vcsVersion "1.19.4-fabric"
    }

    create rootProject
}
rootProject.name = "Elytra Trims"