loom.platform=neoforge

# Global
deps.yarn_build=1
deps.yarn_patch=1.20.5+build.3
deps.compat=\
  yacl=3.5.0+1.21-neoforge,\
  allthetrims=4.0.7-neoforge+1.21,\
  stacked-armor-trims=1.3.0,\
  elytra-slot=yHMeMyPD,\
  betterend=yvOGk2s5,\
  show-me-your-skin=1.11.1+1.21

# Forge
deps.fml=21.0.13-beta
deps.kff=5.3.0

# Mod
mod.mc_dep=[1.21, 1.21.1]
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1

env.snapshot=true