org.gradle.jvmargs=-Xmx4096M
loader=root

deps_minecraft=1.20.1
deps_yarn_build=10
deps_fabric=0.15.4
deps_forge=47.2.0

mod_platforms=fabric,forge
mod_id=elytratrims_extensions
mod_name=Elytra Trims Extensions
mod_version=2.0.0-beta
mod_group=dev.kikugie

mod_minver=1.19.4
mod_maxver=1.20.4

publish_modrinth=5edtQ4at
publish_curseforge=876856