loom.platform=fabric

# Global
deps.yarn_build=1
deps.compat=\
  yacl=3.5.0+1.21-fabric,\
  allthetrims=4.0.7-fabric+1.21,\
  stacked-armor-trims=1.3.0,\
  elytra-slot=mVZwWdVe,\
  betterend=yvOGk2s5,\
  show-me-your-skin=1.11.1+1.21

# Fabric
deps.fapi=0.99.4+1.21
deps.modmenu=10.0.0-beta.1

# Mod
mod.mc_dep=>=1.21 <=1.21.1
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1

env.snapshot=true