architectury {
    common(project.mod_platforms.split(","))
}

dependencies {
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.mod_id
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
