# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2

# Fabric Mod Metadata
	minecraft_dependency=>=1.20

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20
	modrinth_versions=1.20 1.20.1

# Dependencies
	fabric_api_version=0.83.1+1.20.1
	yacl_version=3.0.2+1.20
	modmenu_version=7.0.1
	cloth_version=11.0.98
	cmd_config_version=0.1.0-beta.4:1.20
