loom.platform=fabric

# Global
deps.yarn_build=3
deps.yacl=3.3.1+1.20.4
deps.cloth=13.0.121

# Fabric
deps.fapi=0.93.1+1.20.4
deps.modmenu=9.0.0

# Mod
mod.mc_dep=1.20.4
mod.mc_title=1.20.4
mod.mc_targets=1.20.4